.card-container-grid-root {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-container-grid-shadow {
  width: 100%;
  height: 10%;
  position: absolute;
  top: 0;
  background-image: linear-gradient(to bottom, var(--secondary-colour), transparent);
  opacity: 0;
  transition: 0.75s;
}

.card-container-grid-gc {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  gap: 1vh;
  padding: 1vh;
  position: absolute;
}

.card-container-grid-gc::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1440px) {
  .card-container-grid-gc {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 968px) {
  .card-container-grid-gc {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 596px) {
  .card-container-grid-gc {
    grid-template-columns: repeat(1, 1fr);
  }
}
